{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 UML 2.0 Stencils for OmniGraffle\
http://prokhorenko.us/a\

\b0 \
\
To install these stencils you will need to drop them into your
\f1 ~/Library/Application Support/OmniGraffle/Stencils/
\f0  folder. In case if you cannot find this folder, just create it yourself. \
\
These stencils suppose to follow UML 2.0 specification as for semantics and elements. At the moment not all of diagrams are covered, however, still it should be possible to create at least Class, Activity, Sequence, Use Case and Deployment diagrams with this package.\
\
If you are willing to have more UML elements which you need very often - feel free to contact me by e-mail: oprokhorenko@gmail.com\
\
This package also includes UML 2.0 Interfaces stencil by Ben Rogers (benrogers@mac.com).\
\
Thank you.\
}